<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="944dp"
        android:layout_height="212dp"
        android:layout_margin="5dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/gradient_background"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fromname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:text="From"
            android:textColor="@color/teal_700"
            android:textSize="35sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/toname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="70dp"
            android:fontFamily="serif"
            android:text="To"
            android:textColor="@color/teal_700"
            android:textSize="35sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="From"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:text="To"
            android:textColor="@color/black"
            android:textSize="40dp" />


        <TextView
            android:id="@+id/rupees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="140dp"
            android:fontFamily="serif"
            android:text="Rs."
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="140dp"
            android:fontFamily="serif"
            android:text="7000"
            android:textColor="@color/teal_700"
            android:textSize="35sp"
            android:textStyle="italic" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>